# android_nettools

./: .gitignore  README.md  build.gradle.kts  memory.md  run_copilot.sh  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/dev/nettools/android/ui/curl/: CurlResultsScreenTest.kt  CurlRunnerScreenTest.kt
app/src/androidTest/kotlin/dev/nettools/android/ui/workspace/: WorkspaceBrowserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/curl/: supported-options.txt
app/src/main/cpp/: CMakeLists.txt  nativecurlbridge.cpp
app/src/main/kotlin/dev/nettools/android/: MainActivity.kt  NetToolsApp.kt
app/src/main/kotlin/dev/nettools/android/data/curl/: AtomicFileInstaller.kt  BundledCurlBinaryProvider.kt  BundledCurlOptionCatalog.kt  CurlCommandLineSupport.kt  CurlCommandParser.kt  CurlCommandWorkspaceAdapter.kt  CurlDefaults.kt  CurlExecution.kt  CurlRemoteCleanup.kt  EmbeddedCurlOptionCatalog.kt  NativeCurlBridge.kt  ProcessCurlExecutor.kt  SystemCurlBinaryProvider.kt
app/src/main/kotlin/dev/nettools/android/data/db/: AppDatabase.kt  CurlDaos.kt  CurlEntities.kt  Daos.kt  Entities.kt
app/src/main/kotlin/dev/nettools/android/data/repository/: ConnectionProfileRepositoryImpl.kt  CurlRunRepositoryImpl.kt  CurlSettingsRepositoryImpl.kt  KnownHostRepositoryImpl.kt  TransferHistoryRepositoryImpl.kt
app/src/main/kotlin/dev/nettools/android/data/security/: CredentialStore.kt  KnownHostsManager.kt
app/src/main/kotlin/dev/nettools/android/data/ssh/: ErrorMapper.kt  ScpClient.kt  SftpClient.kt  SshConnectionManager.kt  TransferProgress.kt
app/src/main/kotlin/dev/nettools/android/data/workspace/: WorkspaceManager.kt  WorkspacePathResolver.kt
app/src/main/kotlin/dev/nettools/android/di/: AppCoroutineScope.kt  CurlModule.kt  DatabaseModule.kt  SshModule.kt
app/src/main/kotlin/dev/nettools/android/domain/model/: ConnectionProfile.kt  CurlModels.kt  RemoteFileEntry.kt  TransferError.kt  TransferHistoryEntry.kt  TransferJob.kt
app/src/main/kotlin/dev/nettools/android/domain/repository/: ConnectionProfileRepository.kt  CurlRunRepository.kt  CurlSettingsRepository.kt  KnownHostRepository.kt  TransferHistoryRepository.kt  WorkspaceRepository.kt
app/src/main/kotlin/dev/nettools/android/service/: CurlForegroundService.kt  CurlRunExecutionCoordinator.kt  CurlRunHolder.kt  NotificationHelper.kt  PendingCurlRunParams.kt  PendingTransferParams.kt  SftpConnectionParams.kt  TransferForegroundService.kt  TransferIoSupport.kt  TransferProgressHolder.kt
app/src/main/kotlin/dev/nettools/android/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/nettools/android/ui/connections/: SavedConnectionsScreen.kt  SavedConnectionsViewModel.kt
app/src/main/kotlin/dev/nettools/android/ui/curl/: CurlLogsScreen.kt  CurlLogsViewModel.kt  CurlResultsScreen.kt  CurlResultsViewModel.kt  CurlRunnerScreen.kt  CurlRunnerViewModel.kt  CurlSettingsScreen.kt  CurlSettingsViewModel.kt
app/src/main/kotlin/dev/nettools/android/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/dev/nettools/android/ui/navigation/: Routes.kt
app/src/main/kotlin/dev/nettools/android/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/kotlin/dev/nettools/android/ui/sftp/: SftpBrowserScreen.kt  SftpBrowserViewModel.kt
app/src/main/kotlin/dev/nettools/android/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/dev/nettools/android/ui/transfer/: TransferScreen.kt  TransferViewModel.kt
app/src/main/kotlin/dev/nettools/android/ui/workspace/: WorkspaceBrowserScreen.kt  WorkspaceBrowserViewModel.kt
app/src/main/kotlin/dev/nettools/android/util/: CurlUserMessageFormatter.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nettools_hero.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dev/nettools/android/: ExampleUnitTest.kt
app/src/test/kotlin/dev/nettools/android/data/curl/: AtomicFileInstallerTest.kt  BundledCurlBinaryProviderTest.kt  CurlCommandParserTest.kt  CurlCommandWorkspaceAdapterTest.kt  CurlRemoteCleanupTest.kt  (+1 more)
app/src/test/kotlin/dev/nettools/android/service/: CurlRunExecutionCoordinatorTest.kt  CurlRunHolderTest.kt  TransferIoSupportTest.kt  TransferProgressHolderTest.kt
app/src/test/kotlin/dev/nettools/android/ui/: HomeViewModelTest.kt
app/src/test/kotlin/dev/nettools/android/util/: CurlUserMessageFormatterTest.kt  ExtensionsTest.kt
docs/: CODE_REVIEW1_TODO.md  CURL_SPECS.md  CURL_TODO.md  INT_TESTS1_TODO.md  SPECS.md  TODO.md  UIUX_REVIEW1.md  UIUX_REVIEW1_TODO.md  UNIT_TESTS1_TODO.md  memory.md  prompts.md  prompts.md~
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_native_deps.sh
(+44 files in other folders)
